# triptalk

./: .gitignore  .gitmodules  README.md  appspec.yml  build.gradle
.github/workflows/: ci.yml
scripts/: deploy.sh
src/main/java/com/zero/triptalk/: TriptalkApplication.java
src/main/java/com/zero/triptalk/alert/controller/: AlertController.java
src/main/java/com/zero/triptalk/alert/entity/: Alert.java
src/main/java/com/zero/triptalk/alert/repository/: AlertDeleteRepository.java  AlertRepository.java
src/main/java/com/zero/triptalk/alert/service/: AlertService.java
src/main/java/com/zero/triptalk/application/: PlannerApplication.java
src/main/java/com/zero/triptalk/auth/: GoogleLoginController.java  GoogleLoginService.java
src/main/java/com/zero/triptalk/auth/client/: FeignClientGoogleAuth.java  FeignClientGoogleUser.java
src/main/java/com/zero/triptalk/auth/dto/: GoogleAuthResponse.java  GoogleRequestToken.java  GoogleUserInfoResponse.java
src/main/java/com/zero/triptalk/base/: BaseEntity.java
src/main/java/com/zero/triptalk/component/: ElasticSynchronizer.java  RedisUtil.java  ViewSynchronizer.java  ViewsSynchronizer.java
src/main/java/com/zero/triptalk/config/: ApplicationConfig.java  ElasticSearchConfig.java  FileConfig.java  FileUploadConfig.java  JpaAuditingConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  MailConfig.java  QueryDslConfig.java  RedisConfig.java  RedissonConfig.java  S3Config.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/zero/triptalk/donguk/: donguk
src/main/java/com/zero/triptalk/exception/code/: AlertErrorCode.java  ImageUploadErrorCode.java  LikeErrorCode.java  PlaceErrorCode.java  PlannerDetailErrorCode.java  PlannerErrorCode.java  ReplyErrorCode.java  SearchErrorCode.java  UserErrorCode.java
src/main/java/com/zero/triptalk/exception/custom/: AlertException.java  ImageException.java  LikeException.java  PlaceException.java  PlannerDetailException.java  PlannerException.java  ReplyException.java  SearchException.java  UserException.java
src/main/java/com/zero/triptalk/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/zero/triptalk/exception/response/: GlobalExceptionResponse.java
src/main/java/com/zero/triptalk/exception/type/: ImageException.java  PlaceException.java  PlannerDetailException.java  PlannerException.java  UserException.java
src/main/java/com/zero/triptalk/image/controller/: ImageController.java
src/main/java/com/zero/triptalk/image/domain/: ImageRequest.java
src/main/java/com/zero/triptalk/image/dto/: ImageRequest.java
src/main/java/com/zero/triptalk/image/service/: ImageService.java
src/main/java/com/zero/triptalk/like/controller/: LikeController.java
src/main/java/com/zero/triptalk/like/entity/: DetailPlannerLike.java  DetailPlannerLikeDocument.java  PlannerDocument.java  PlannerLike.java  PlannerLikeDocument.java  UserLikeEntity.java  UserSave.java
src/main/java/com/zero/triptalk/like/repository/: DetailPlannerLikeRepository.java  DetailPlannerLikeSearchCustomRepository.java  DetailPlannerLikeSearchRepository.java  PlannerLikeRepository.java  PlannerLikeSearchRepository.java  UserLikeRepository.java  UserSaveRepository.java
src/main/java/com/zero/triptalk/like/service/: LikeService.java
src/main/java/com/zero/triptalk/place/controller/: ImageController.java  PlaceController.java
src/main/java/com/zero/triptalk/place/entity/: ImageRequest.java  Images.java  Place.java  PlaceRequest.java  PlaceResponse.java
src/main/java/com/zero/triptalk/place/repository/: ImageRepository.java  PlaceRepository.java
src/main/java/com/zero/triptalk/place/service/: ImageService.java  PlaceService.java
src/main/java/com/zero/triptalk/planner/controller/: PlannerController.java
src/main/java/com/zero/triptalk/planner/dto/: CreatePlannerInfo.java  PlannerDetailDto.java  PlannerDetailListRequest.java  PlannerDetailListResponse.java  PlannerDetailRequest.java  PlannerDetailResponse.java  PlannerDetailSearchResponse.java  PlannerListResponse.java  PlannerListResult.java  PlannerRequest.java  PlannerResponse.java  PlannerSearchResponse.java  PlannerStatus.java  UpdatePlannerDetailListRequest.java  UpdatePlannerInfo.java
src/main/java/com/zero/triptalk/planner/entity/: Planner.java  PlannerDetail.java  PlannerDetailDocument.java  PlannerDocument.java
src/main/java/com/zero/triptalk/planner/repository/: CustomPlannerDetailRepository.java  CustomPlannerDetailSearchRepository.java  CustomPlannerRepository.java  CustomPlannerSearchRepository.java  PlannerDetailRepository.java  PlannerDetailSearchRepository.java  PlannerRepository.java  PlannerSearchRepository.java
src/main/java/com/zero/triptalk/planner/service/: PlannerDetailService.java  PlannerService.java
src/main/java/com/zero/triptalk/planner/type/: PlannerStatus.java  SortType.java
src/main/java/com/zero/triptalk/plannerdetail/: PlannerDetail.java  PlannerDetailController.java  PlannerDetailRepository.java  PlannerDetailRequest.java  PlannerDetailResponse.java  PlannerDetailService.java
src/main/java/com/zero/triptalk/plannerdetail/controller/: PlannerController.java  PlannerDetailController.java
src/main/java/com/zero/triptalk/plannerdetail/dto/: PlanStatus.java  PlannerDetailDto.java  PlannerDetailListRequest.java  PlannerDetailListResponse.java  PlannerDetailRequest.java  PlannerDetailResponse.java  PlannerRequest.java  PlannerStatus.java
src/main/java/com/zero/triptalk/search/: CustomSearchRepository.java  ElasticSearchScheduler.java  SearchController.java  SearchService.java  SearchType.java
src/main/java/com/zero/triptalk/sujeong/: gitTestSujeong.java
src/main/java/testJaehun/: TestJaehunFork.java
src/main/resources/: application.properties
src/test/java/com/zero/triptalk/: TriptalkApplicationTests.java
src/test/java/com/zero/triptalk/application/: PlannerApplicationTest.java
src/test/java/com/zero/triptalk/authentication/: AuthenticationTest.java
src/test/java/com/zero/triptalk/config/: MockS3Config.java
(+90 files in other folders)
